<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SLACA 2019 </title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/664f5db029.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="barra-lateral  flex container">
        <div class="slaca2019 flex ">            
            <p>SLACA 2019</p></div>                     
            <img src="./img/13_slack.png" alt="">
            <a href="#" class="link-barralateral">Apresentação</a>
            <a href="#" class="link-barralateral">comites</a>
            <a href="#" class="link-barralateral">autores</a>
            <a href="#" class="link-barralateral">Eixos temáticos</a>
            <a href="#" class="link-barralateral">Trabalhos</a>
            <a href="#" class="link-barralateral">Contato</a>
            
        

    </div>
    <header class="header container flex">
        <div class="texto-header">
            <p>Anais do Simpósio Latino Americano de Ciências de Alimentos</p>
            <h3>Anais do 13º Simpósio Latino Americano de Ciência de Alimentos</h3>
            <p>ISSN:1234-5678</p>
        </div>
        <button class="botao-idioma flex">
            <i class="fa-solid fa-globe"></i>
            <p>PT,BR </p>
            <i class="fa-solid fa-caret-down"></i>

        </button>

        <div class="login flex">
            <p>Bem Vindo!</p>
            <img src="./img/instagram-profile-button-by-Vexels.svg" alt="" class="img-login">           
            <p class="login-email">alguem12@galoascience.com</p>
                   
            
    </div>
    </header>

    <main class="container ">
        <div class="titulos-main flex">
            <h3>Análise sensorial de preparações funcionais desenvolvidas para escolares entre 09 e 15 anos, do município de Campinas/SP </h3>
            <div class="botoes-titulo">
                <button class="botoes-titulo1"><i class="fa-solid fa-download"></i>  Download</button>
                <button class="botoes-titulo2"><i class="fa-solid fa-star"></i></button>
                <button class="botoes-titulo2"><i class="fa-solid fa-bars"></i></button>
                <h3 class="botoes-citar">COMO CITAR ESSE TRABALHO</h3>

            </div>
        </div>
        <div class="flex cont-video">            
            <div class="video "><iframe width="783" height="439" src="https://www.youtube.com/embed/0Qzcw64Bwu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <div class="detalhes flex">
            <div class="titulo-detalhes">
                <h2>Detalhes</h2>
            </div>
            <div class="texto-detalhes">
            <p class="p-margin">Tipo de Apresentação: <b> Pôster</b> <br>
                Eixo temático: <b>Alimentação e saúde</b> (AS) <br>
                Palavras-chaves: <b>Alimentos funcionais, alimentação escolar.</b> </p>
                
                
                <h4>Autores:</h4>
                <p>Galileo Galilei¹<br>
                    Berta Lange de Morretes²<br>
                    Isaac Newton³<br>
                    Cesar Lattes¹<br>
                    Stephen Hawking⁴</p>
                
            <p class="texto-menor">    
                ¹Universidade Estadual de Campinas <br>
                ²Universidade de São Paulo <br>
                ³Instituto Nacional de Pesquisas Espaciais <br>
                ⁴Universidade Federal do Rio de Janeiro.</p>
            </div>    
        </div>

        <div class="resumo">
            <h2>Resumo</h2>
            <p class="texto-resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis felis ut, commodo turpis. Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor eros sed magna ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi tellus, ut viverra lorem vestibulum ut. Phasellus condimentum orci id leo condimentum<span id="pontos" class="texto-resumo" >...<button onclick="verMais()" id="btnmostrar">ver mais</button></span><span id="texto-oculto" class="texto-resumo">lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum...
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis felis ut, commodo turpis. Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor eros sed magna ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi tellus, ut viverra lorem vestibulum ut. Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum. <br> <br>

            Fusce vitae luctus dui. Donec id euismod mauris, in volutpat urna. Proin dapibus consequat feugiat. Proin dictum justo arcu, quis vestibulum augue lacinia quis. Sed dignissim dui nulla, ut faucibus mauris sodales id. Aliquam erat volutpat. Maecenas dolor enim, tincidunt id elit non, suscipit interdum turpis. Etiam finibus urna libero, eget interdum eros volutpat ullamcorper. Pellentesque et pretium lorem. Aenean interdum quis diam ac porttitor. Cras nec ipsum pulvinar, pharetra libero non, ornare enim. Etiam in laoreet odio.<br> <br>
                
            Nam eget tristique elit, at fermentum tellus. Mauris scelerisque ligula id eleifend feugiat. Donec eleifend vehicula sem nec dapibus. Integer scelerisque neque dui, in lacinia erat molestie eu. Phasellus maximus dui eget lacus porta tempor. Ut ex nibh, dignissim quis purus semper, efficitur facilisis turpis. Praesent blandit elementum ultricies. Aliquam sit amet enim sit amet nulla pulvinar lobortis consectetur non odio. Phasellus at lacus hendrerit, vulputate nisi sit amet, viverra mauris. Etiam eu scelerisque orci. Quisque sagittis, mi vitae pharetra iaculis, orci elit eleifend massa, eu posuere mauris odio id odio. Morbi eu libero luctus, consectetur lorem vel, interdum sapien. Aenean in porta arcu. Maecenas eu maximus massa.</span> </p>
            
        </div>

        <div class="discussoes">
            <h2 class="disc-h2">Discussões</h2>
            <div id="div1">
                
                <h3 class="disc-h3">Compartilhe suas ideias ou dúvidas com os autores!</h3> 
                <img src="./img/icone1.svg" alt="" class="disc-img">
                <img src="./img/icone2.svg" alt="">
                <img src="./img/icone3.svg" alt="">

                <p class="disc-p">Sabia que o maior estímulo no desenvolvimento científico e cultural é a curiosidade? Deixe seus<br> questionamentos ou sugestões para o autor</p>
            
                <button class="btn-discussoes" onclick="toggleDiv()" id="btn-discussoes"><i class="fa-solid fa-plus"></i>  Criar topico</button>
                <div id="linha-horizontal"></div>
            </div>
            <div class="form-duvida " id="div2">
                <h3 class="duvida">Tem uma dúvida ou sugestão? Compartilhe seu feedback com os autores!</h3>
                <form action="">
                    <div class="txt-assunto">
                        <h3 class="titulo-duvida">Assunto</h3>
                        <input type="text" required class="assunto" placeholder="Defina um tópico sucinto para notificar os autores...">
                        
                    </div>
                    <div class="txt-msg">
                        <h3 class="titulo-duvida">Conteúdo</h3>
                      <input type="text" required class="conteudo">
                    </div>
                        <div class="div-btn">                    
                          <button>B  I</button>         
                          <button class="btn-enviar" onclick="toggleDiv1()">Enviar</button>
                        </div>   

            <div class="perg-env" id="div3">
                <h3>Seu tópico foi enviado com sucesso!</h3>
                <p>Agradecemos por sua contribuição, uma notificação será enviada ao seu email assim que seu tópico for respondido!</p>
                <p class="perg-outros">Descubra outros trabalhos!</p>

            </div>

        </div>     
            


            <div class="perguntas perg-marg">
                <h2>Assunto da pergunta aparece aqui</h2>
                <p class="autor">Carlos Henrique Santos</p>
                <p>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</p>
                <button class="perg-more"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                <button class="perg-heart"><i class="fa-solid fa-heart"></i></button>
                <button class="perg-likes"> 1 like</button>
                <button class="perg-likes"> 1 resposta</button> 
            </div>
            <div class="perguntas">
                <h2>Assunto da pergunta aparece aqui</h2>
                <p class="autor">Carlos Henrique Santos</p>
                <p>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</p>
                <button class="perg-more"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                <button class="perg-heart"><i class="fa-solid fa-heart"></i></button>
                <button class="perg-likes"> 1 like</button>
                <button class="perg-likes"> 1 resposta</button> 
            </div>
            <div class="perguntas">
                <h2>Assunto da pergunta aparece aqui</h2>
                <p class="autor">Carlos Henrique Santos</p>
                <p>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</p>
                <button class="perg-more"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                <button class="perg-heart"><i class="fa-solid fa-heart"></i></button>
                <button class="perg-likes"> 1 like</button>
                <button class="perg-likes"> 1 resposta</button> 
            </div>            
            
        
        
                </div>
            </div>
          </form>
        </div>
        </div>           
                        
                

    </main>
    <footer>
        <img src="./img/imagem - footer.png" alt="" class="img-footer">
    </footer>
<script src="./script.js"></script>
</body>
</html>

